name: PR Review Reminder

# This workflow is triggered from Monday to Friday at 9:00 AM, 12:45 PM and 4:00 PM CEST.
# It creates a message consisting of every missing review of every open pull request on this repository.
# The message is sent into a topic of the NebulaStream Zulip organization.

on: 
    schedule:
        - cron: '0 7 * * 1-5'
        - cron: '45 10 * * 1-5'
        - cron: '0 14 * * 1-5'

jobs:
    remind-to-review:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v2

            - name: Use reminder action
              uses: LeoRaasch/my-github-actions/zulip-pr-reminder@v1
              with:
                git-name: 'nebulastream/nebulastream-public'
                git-token: ${{ secrets.GITHUB_TOKEN }}
                mapping: |
                  {
                    "adrianmichalke": "@**Adrian Michalke**",
                    "alepping": "@**Aljoscha Lepping**",
                    "ls-1801": "@**ls-1801**",
                    "keyseven123": "@**Nils**",
                    "zeuchste": "@**Steffen Zeuch**",
                    "yschroeder97": "@**Yannik Schröder**",
                    "Artraxon": "@**Leonhard Rose**"
                  }
                bot-api-key: ${{ secrets.PRBOT_API_KEY }}
                bot-email: "pr-reminder-bot@nebulastream.zulipchat.com"
                organization-url: "https://nebulastream.zulipchat.com"
